'''

COMP30024 Project Part B 
Semester 1 2018
Tamara Hogan (682452) & Saleh Ahmed Khan (798838)

'''

-------------------------------------------

A quick moment of silence before we get started for Tamara's Surface Pro 4 which is dying a hero's death at the hands of all the heavy machine learning we attempted to limited success in this project. 

-------------------------------------------

The player class intended for marking is found in the 'player.py' file. It includes a Monte Carlo Tree Search + Minimax based solution. 

It uses a neural net with 2 hidden layers and 2 output nodes (win prob for each of the players) to guide its move selection using Minimax search with alpha-beta pruning until there has been 130 moves. This neural net was trained on self-play for 5,000+ games using TD(Lambda). Additionally, dropout regularisation and Adam optimisation were used to try and maximise the flexibility of the neural net. 

Due to limitations it our training time for the neural net, the decision making of the neural net struggled past around ~150 moves, and so we switch to MCTS with a modification on alpha-AMAF for the end game (>130 turns or <= 18 moves available). 

NOTE FOR PERFORMANCE TESTING: Each of the imports of numpy, random and datetime introduced memory usage by default totaling to 110.535mb, which was noted by Matt in the discussion board should not be included in the 100mb limit on player performance. 

This was the final solution that we came upon, but included in this folder is a variety of other solutions we tried over the course of the project. 

In the following section we will explain the solutions we tried and where to find the code relating to each solution attempt.

-------------------------------------------

We started with a minimax search based solution with a static hand-crafted heuristic function (maximising the amount of own player pieces owned on the board). This solution uses alpha-beta pruning and is found in 'minimax.py'. 

The static function was lacking in some conditions, we we looked towards machine learning as a means of developing a better evaluation function. 

We started by using TD(Lambda) on a linear function of 11 handcrafted features. We achieved a lacking amount of success during this so we moved to using a non-linear sigmoid function (tanh) on the linear function. We then shifted to using TDLeaf(Lambda) on both of these approaches, but still found middling success. We performed the training for this in 'learning.py' and 'tdlearn.py'. The player class that played using the results of this learning are in 'tdlearn.py'. 

Again, we were not satisfied with the level of success this achieved, so we again looked to another method, genetic algorithms. We judged the fitness of a population of possible function weights by the percentage of 100 games a minimax agent armed with the weights won against a random agent. The top 20% of agents, plus another random set of weights (to ensure population diversity) were kept in each generation and 'bred' in order to produce the rest of the next generation. A slight chance of mutation is then applied. This did produce some success, but we felt it would require more computational time and power than we had available to achieve a maxima. This is found in 'genetic.py'. The results of this could be played using the player class 'tdlearn.py'.

At this point, we looked to Monte Carlo Tree Search for the first time. We implemented basic MCTS with UCT and alpha-AMAF to guide node selection. This produced our first flexible and successful agent, and we were really intrigued to investigate more. The player agent for this is found in 'monte_play.py' and the MCTS is found in 'montecarlo.py'.

Unfortunately, the time performance constraint became a problem with MCTS as it could not perform enough simulations to be useful. 

So, we turned back to using evaluation approximation via TD(Lambda), this time using neural nets in a hope that since it could approximate non-linear decision boundaries it would improve our success. We used a series of 72 hand-crafted features (described in 'feature_conversion.py') plus 256 binary features corresponding to whether white, black, dead space or corner occupied a given cell. 

Over the course of a week we fine tuned the hyperparameters and trained the version of the neural net seen in the final product (for roughly around 5000 games for the final net). We introduced dropout regularisation and Adam optimisation to improve the flexibility of the net. We were pleased with how this went. 

However, if a game went past the first shrink of the board, the net struggled a little, and we did not have the time left to train the net past the level of success it had already reached. 

You can see the training for this in 'neuralnet2.py' and the player class using straight minimax search in 'neural_play.py'. 

So we moved to the hybrid solution you see in 'player.py', which is described at the top of this document. This choice was made as the neural network was solid at move selection until roughly 150 moves, but struggled at the end game in certain scenarios. If we let the neural network make the decisions until ~150 moves, then let the MCTS handle the end game, the MCTS would have more time to simulate games and would become more accurate. Further, only requiring the MCTS to handle the endgame where there are fewer pieces would also improve its ability to move quickly through simulations as there are fewer moves on each turn. 

-------------------------------------------

All files contained in the folder (player classes and supporting files) are explained here: 

'player.py' - A Player class (for marking) that implements Minimax search with a neural network as well as MCTS with a modification on alpha-AMAF (described here http://storage.kghost.de/cig_proc/full/paper_69.pdf)

'empty.py' - An empty (non-functional) player class intended to check for memory usage on dimefox servers

'game2.py' - The 2.0 version of our Game representation class. Used to use nested lists but made the shift over to dictionaries for ease of use. Every Player class contains a Game object as their internal representation of the game. 

'genetic.py' - Contains the code implementing a genetic algorithm for the weights of a evaluation function. Weights from this can be used with 'tdlearn.py'.

'learning.py' - Implements the generation of training games for the 'tdlearn.py' player class. 

'minimax_static.py' - A Player class (functional but not for marking) that implements minimax search with alpha-beta pruning with a static eval function (# of white pieces - # of black pieces)

'monte_play.py' - A Player class (functional but not for marking) that uses MCTS with UCT for the whole game. 

'montecarlo.py' - Implements MCTS with a modification on alpha-AMAF

'neural_play.py' - A Player class (functional but not for marking) that uses Minimax with alpha beta pruning and a neural network eval function. (Uses same neural network as 'player.py'

'feature_conversion.py' - contains the function which converts a game object to a feature vector for use with the neural networks. 

'selfplay.py' = Facilitates the play of two player modules against one another, and converts the resulting play states to game board dictionaries. Also provides the winner. 

'random_play.py' - A Player class (functional but not for marking) which implements a player which selects randomly from available legal moves. Used for testing and benchmarking other Player classes. 

'tdlearn.py' - A Player class (functional but not for marking) that uses Minimax with alpha-beta pruning and a TD learning weighted evaluation function. 

'neuralnet_train.py' - Implements a neural network with 2 hidden layers and 2 outputs, using relu as the activation function. Optionally uses dropout regularisation and Adam optimisation. This file is meant for training a neural network and contains all the training files. 

'neuralnet.py' - Implements a neural network with 2 hidden layers and 2 outputs, using relu as the activation function. This is intended for usage as an eval function in Player classes. 